<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ubuntu,theme,主题美化," />




  


  <link rel="alternate" href="/atom.xml" title="β plan" type="application/atom+xml" />






<meta name="description" content="依然是老生常谈的Gnome主题美化问题。 最近发现了一款非常好看的仿 Big Sur 主题，以及几款有意思的拓展，特意分享出来以供参考。 在此声明：适合自己的才是最好的">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu 20.04 LTS 主题美化 —— 仿 Big Sur 风格">
<meta property="og:url" content="http://1145141919810.wang/2021-02-28/Ubuntu-20-04-LTS-%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96-%E2%80%94%E2%80%94-%E4%BB%BF-Big-Sur-%E9%A3%8E%E6%A0%BC/">
<meta property="og:site_name" content="β plan">
<meta property="og:description" content="依然是老生常谈的Gnome主题美化问题。 最近发现了一款非常好看的仿 Big Sur 主题，以及几款有意思的拓展，特意分享出来以供参考。 在此声明：适合自己的才是最好的">
<meta property="og:image" content="http://1145141919810.wang/img/ubuntu20.04%E7%BE%8E%E5%8C%96/%E6%95%88%E6%9E%9C%E5%9B%BE.png">
<meta property="og:image" content="http://1145141919810.wang/img/ubuntu20.04%E7%BE%8E%E5%8C%96/applications-menu.png">
<meta property="og:image" content="http://1145141919810.wang/img/ubuntu20.04%E7%BE%8E%E5%8C%96/blyr.png">
<meta property="og:image" content="http://1145141919810.wang/img/ubuntu20.04%E7%BE%8E%E5%8C%96/compiz-alike-magic-lamp-effect.png">
<meta property="og:image" content="http://1145141919810.wang/img/ubuntu20.04%E7%BE%8E%E5%8C%96/dash-to-dock.png">
<meta property="og:image" content="http://1145141919810.wang/img/ubuntu20.04%E7%BE%8E%E5%8C%96/dynamic-panel-transparency.png">
<meta property="og:image" content="http://1145141919810.wang/img/ubuntu20.04%E7%BE%8E%E5%8C%96/extensions.png">
<meta property="og:image" content="http://1145141919810.wang/img/ubuntu20.04%E7%BE%8E%E5%8C%96/frippery-move-clock.png">
<meta property="og:image" content="http://1145141919810.wang/img/ubuntu20.04%E7%BE%8E%E5%8C%96/openweather.png">
<meta property="og:image" content="http://1145141919810.wang/img/ubuntu20.04%E7%BE%8E%E5%8C%96/panel-osd.png">
<meta property="og:image" content="http://1145141919810.wang/img/ubuntu20.04%E7%BE%8E%E5%8C%96/removable-drive-menu.png">
<meta property="og:image" content="http://1145141919810.wang/img/ubuntu20.04%E7%BE%8E%E5%8C%96/screenshot-tool.png">
<meta property="og:image" content="http://1145141919810.wang/img/ubuntu20.04%E7%BE%8E%E5%8C%96/top-panel-workspace-scroll.png">
<meta property="og:image" content="http://1145141919810.wang/img/ubuntu20.04%E7%BE%8E%E5%8C%96/topiconsfix.png">
<meta property="og:image" content="http://1145141919810.wang/img/ubuntu20.04%E7%BE%8E%E5%8C%96/user-themes.png">
<meta property="og:image" content="http://1145141919810.wang/img/ubuntu20.04%E7%BE%8E%E5%8C%96/tweak.png">
<meta property="og:image" content="http://1145141919810.wang/img/ubuntu20.04%E7%BE%8E%E5%8C%96/dash1.png">
<meta property="og:image" content="http://1145141919810.wang/img/ubuntu20.04%E7%BE%8E%E5%8C%96/dash2.png">
<meta property="og:image" content="http://1145141919810.wang/img/ubuntu20.04%E7%BE%8E%E5%8C%96/openstart.png">
<meta property="og:image" content="http://1145141919810.wang/img/ubuntu20.04%E7%BE%8E%E5%8C%96/fildem.png">
<meta property="og:image" content="http://1145141919810.wang/img/ubuntu20.04%E7%BE%8E%E5%8C%96/open-fildem.png">
<meta property="article:published_time" content="2021-02-28T02:46:28.000Z">
<meta property="article:modified_time" content="2021-05-16T12:15:32.199Z">
<meta property="article:author" content="SeeNight">
<meta property="article:tag" content="ubuntu">
<meta property="article:tag" content="theme">
<meta property="article:tag" content="主题美化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://1145141919810.wang/img/ubuntu20.04%E7%BE%8E%E5%8C%96/%E6%95%88%E6%9E%9C%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'SeeNight'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://1145141919810.wang/2021-02-28/Ubuntu-20-04-LTS-主题美化-——-仿-Big-Sur-风格/"/>





  <title>Ubuntu 20.04 LTS 主题美化 —— 仿 Big Sur 风格 | β plan</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">β plan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://1145141919810.wang/2021-02-28/Ubuntu-20-04-LTS-%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96-%E2%80%94%E2%80%94-%E4%BB%BF-Big-Sur-%E9%A3%8E%E6%A0%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SeeNight">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar_white.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="β plan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ubuntu 20.04 LTS 主题美化 —— 仿 Big Sur 风格</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-28T10:46:28+08:00">
                2021-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/doc/" itemprop="url" rel="index">
                    <span itemprop="name">doc</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>依然是老生常谈的Gnome主题美化问题。</p>
<p>最近发现了一款非常好看的仿 Big Sur 主题，以及几款有意思的拓展，特意分享出来以供参考。</p>
<p>在此声明：<strong>适合自己的才是最好的</strong></p>
<a id="more"></a>

<h1 id="先来一张效果图"><a href="#先来一张效果图" class="headerlink" title="先来一张效果图"></a>先来一张效果图</h1><p><img src="/img/ubuntu20.04%E7%BE%8E%E5%8C%96/%E6%95%88%E6%9E%9C%E5%9B%BE.png" alt="result"></p>
<h1 id="更换软件源"><a href="#更换软件源" class="headerlink" title="更换软件源"></a>更换软件源</h1><p>这里使用阿里云的软件源</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 打开sources.list文件</span></span><br><span class="line">sudo nano /etc/apt/sources.list</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将文件中所有的域名更换成 http://mirrors.aliyun.com/ 并保存</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 更新软件源</span></span><br><span class="line">sudo apt update</span><br></pre></td></tr></table></figure>

<p><strong>Or</strong></p>
<p>也可以使用ubuntu自带的软件更新器进行修改，在此不赘述。</p>
<h1 id="安装需要用到的工具"><a href="#安装需要用到的工具" class="headerlink" title="安装需要用到的工具"></a>安装需要用到的工具</h1><p>打开命令行，执行以下命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install git gnome-tweak-tool gnome-shell-extensions chrome-gnome-shell python3 python3-pip</span><br></pre></td></tr></table></figure>

<h1 id="安装拓展"><a href="#安装拓展" class="headerlink" title="安装拓展"></a>安装拓展</h1><ul>
<li><h3 id="Applications-Menu"><a href="#Applications-Menu" class="headerlink" title="Applications Menu"></a><a href="https://extensions.gnome.org/extension/6/applications-menu/" target="_blank" rel="noopener">Applications Menu</a></h3><p>固定在顶栏上的应用程序菜单</p>
<p><img src="/img/ubuntu20.04%E7%BE%8E%E5%8C%96/applications-menu.png" alt="Applications Menu"></p>
</li>
<li><h3 id="Blyr"><a href="#Blyr" class="headerlink" title="Blyr"></a><a href="https://extensions.gnome.org/extension/1251/blyr/" target="_blank" rel="noopener">Blyr</a></h3><p>当打开活动界面时虚化背景</p>
<p><img src="/img/ubuntu20.04%E7%BE%8E%E5%8C%96/blyr.png" alt="blyr"></p>
</li>
<li><h3 id="Compiz-alike-magic-lamp-effect"><a href="#Compiz-alike-magic-lamp-effect" class="headerlink" title="Compiz alike magic lamp effect"></a><a href="https://extensions.gnome.org/extension/3740/compiz-alike-magic-lamp-effect/" target="_blank" rel="noopener">Compiz alike magic lamp effect</a></h3><p>窗口最小化特效，模仿 Mac OS</p>
<p><img src="/img/ubuntu20.04%E7%BE%8E%E5%8C%96/compiz-alike-magic-lamp-effect.png" alt="compiz-alike-magic-lamp-effect"></p>
</li>
<li><h3 id="Dash-to-Dock"><a href="#Dash-to-Dock" class="headerlink" title="Dash to Dock"></a><a href="https://extensions.gnome.org/extension/307/dash-to-dock/" target="_blank" rel="noopener">Dash to Dock</a></h3><p>优秀的 dock 优化</p>
<p><img src="/img/ubuntu20.04%E7%BE%8E%E5%8C%96/dash-to-dock.png" alt="dash-to-dock"></p>
</li>
<li><h3 id="Dynamic-Panel-Transparency"><a href="#Dynamic-Panel-Transparency" class="headerlink" title="Dynamic Panel Transparency"></a><a href="https://extensions.gnome.org/extension/1011/dynamic-panel-transparency/" target="_blank" rel="noopener">Dynamic Panel Transparency</a></h3><p>当程序最大化时将顶栏变为不透明状态</p>
<p><img src="/img/ubuntu20.04%E7%BE%8E%E5%8C%96/dynamic-panel-transparency.png" alt="dynamic-panel-transparency"></p>
</li>
<li><h3 id="Extensions"><a href="#Extensions" class="headerlink" title="Extensions"></a><a href="https://extensions.gnome.org/extension/1036/extensions/" target="_blank" rel="noopener">Extensions</a></h3><p>便捷管理 gnome 拓展</p>
<p><img src="/img/ubuntu20.04%E7%BE%8E%E5%8C%96/extensions.png" alt="extensions"></p>
</li>
<li><h3 id="Frippery-Move-Clock"><a href="#Frippery-Move-Clock" class="headerlink" title="Frippery Move Clock"></a><a href="https://extensions.gnome.org/extension/2/move-clock/" target="_blank" rel="noopener">Frippery Move Clock</a></h3><p>将时间移动到顶栏的右侧而不是固定在中间</p>
<p><img src="/img/ubuntu20.04%E7%BE%8E%E5%8C%96/frippery-move-clock.png" alt="frippery-move-clock"></p>
</li>
<li><h3 id="OpenWeather"><a href="#OpenWeather" class="headerlink" title="OpenWeather"></a><a href="https://extensions.gnome.org/extension/750/openweather/" target="_blank" rel="noopener">OpenWeather</a></h3><p>一个天气小工具</p>
<p><img src="/img/ubuntu20.04%E7%BE%8E%E5%8C%96/openweather.png" alt="openweather"></p>
</li>
<li><h3 id="Panel-OSD"><a href="#Panel-OSD" class="headerlink" title="Panel OSD"></a><a href="https://extensions.gnome.org/extension/708/panel-osd/" target="_blank" rel="noopener">Panel OSD</a></h3><p>配置通知在（主）屏幕上的显示位置，而不是仅显示在消息托盘上方</p>
<p><img src="/img/ubuntu20.04%E7%BE%8E%E5%8C%96/panel-osd.png" alt="panel-osd"></p>
</li>
<li><h3 id="Removable-Drive-Menu"><a href="#Removable-Drive-Menu" class="headerlink" title="Removable Drive Menu"></a><a href="https://extensions.gnome.org/extension/7/removable-drive-menu/" target="_blank" rel="noopener">Removable Drive Menu</a></h3><p>当外部设备连接时会在顶栏显示</p>
<p><img src="/img/ubuntu20.04%E7%BE%8E%E5%8C%96/removable-drive-menu.png" alt="removable-drive-menu"></p>
</li>
<li><h3 id="Screenshot-Tool"><a href="#Screenshot-Tool" class="headerlink" title="Screenshot Tool"></a><a href="https://extensions.gnome.org/extension/1112/screenshot-tool/" target="_blank" rel="noopener">Screenshot Tool</a></h3><p>实时截图小工具</p>
<p><img src="/img/ubuntu20.04%E7%BE%8E%E5%8C%96/screenshot-tool.png" alt="screenshot-tool"></p>
</li>
<li><h3 id="Top-Panel-Workspace-Scroll"><a href="#Top-Panel-Workspace-Scroll" class="headerlink" title="Top Panel Workspace Scroll"></a><a href="https://extensions.gnome.org/extension/701/top-panel-workspace-scroll/" target="_blank" rel="noopener">Top Panel Workspace Scroll</a></h3><p>将鼠标放在顶栏上滚动鼠标时可以切换虚拟桌面</p>
<p><img src="/img/ubuntu20.04%E7%BE%8E%E5%8C%96/top-panel-workspace-scroll.png" alt="top-panel-workspace-scroll"></p>
</li>
<li><h3 id="TopIconsFix"><a href="#TopIconsFix" class="headerlink" title="TopIconsFix"></a><a href="https://extensions.gnome.org/extension/1674/topiconsfix/" target="_blank" rel="noopener">TopIconsFix</a></h3><p>解决 wine 程序运行时 wine 任务栏悬浮的问题</p>
<blockquote>
<p><em>其实可以用TopIconsPlus解决，但是TopIconsPlus会将本身系统程序的任务栏图标也加进去导致菜单栏样式默认为 wine 的样式，我个人不是很喜欢</em></p>
</blockquote>
<p><img src="/img/ubuntu20.04%E7%BE%8E%E5%8C%96/topiconsfix.png" alt="topiconsfix"></p>
</li>
<li><h3 id="User-Themes"><a href="#User-Themes" class="headerlink" title="User Themes"></a><a href="https://extensions.gnome.org/extension/19/user-themes/" target="_blank" rel="noopener">User Themes</a></h3><p>从用户目录加载 shell 主题。</p>
<p><img src="/img/ubuntu20.04%E7%BE%8E%E5%8C%96/user-themes.png" alt="user-themes"></p>
</li>
</ul>
<h1 id="安装-Big-Sur-风格主题"><a href="#安装-Big-Sur-风格主题" class="headerlink" title="安装 Big Sur 风格主题"></a>安装 Big Sur 风格主题</h1><blockquote>
<p>在这里特别感谢 <a href="https://github.com/vinceliuice" target="_blank" rel="noopener">@vinceliuice</a> 开发和维护了 <a href="https://github.com/vinceliuice/WhiteSur-gtk-theme" target="_blank" rel="noopener">WhiteSur</a> 主题</p>
</blockquote>
<h2 id="将界面主题和图标主题克隆到本地"><a href="#将界面主题和图标主题克隆到本地" class="headerlink" title="将界面主题和图标主题克隆到本地"></a>将界面主题和图标主题克隆到本地</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/vinceliuice/WhiteSur-gtk-theme.git</span><br><span class="line">git clone https://github.com/vinceliuice/WhiteSur-icon-theme.git</span><br></pre></td></tr></table></figure>

<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">cd WhiteSur-gtk-theme</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装界面主题</span></span><br><span class="line">./install.sh</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装GDM主题</span></span><br><span class="line">sudo ./install.sh -g</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改 gnome-shell 活动图标</span></span><br><span class="line">./install.sh -i ubuntu</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装 Dash to Dock 主题</span></span><br><span class="line">./src/other/dash-to-dock/install.sh</span><br><span class="line"></span><br><span class="line">cd ../WhiteSur-icon-theme</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装图标主题</span></span><br><span class="line">./install.sh</span><br></pre></td></tr></table></figure>

<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>从程序列表中打开 优化 &gt; 外观，应用程序选择 WhiteSur- 开头的任意选项，图标选择 WhiteSur，Shell 选择和应用程序相同的选项。</p>
<p><img src="/img/ubuntu20.04%E7%BE%8E%E5%8C%96/tweak.png" alt="tweak"></p>
<p>设置好后退出即可。</p>
<h2 id="修改-Dash-to-Dock"><a href="#修改-Dash-to-Dock" class="headerlink" title="修改 Dash to Dock"></a>修改 Dash to Dock</h2><p>浏览器打开 <a href="https://extensions.gnome.org/extension/307/dash-to-dock/" target="_blank" rel="noopener">Dash to Dock</a>，点击后面的扳手按钮。</p>
<p><img src="/img/ubuntu20.04%E7%BE%8E%E5%8C%96/dash1.png" alt=""></p>
<p>点击外观选项卡，将 [使用内置主题] 后面的开关打开。</p>
<p><img src="/img/ubuntu20.04%E7%BE%8E%E5%8C%96/dash2.png" alt=""></p>
<p>剩下的自己调一调，调到顺眼即可。</p>
<h2 id="删除-Ubuntu-Dock"><a href="#删除-Ubuntu-Dock" class="headerlink" title="删除 Ubuntu Dock"></a>删除 Ubuntu Dock</h2><p>由于 Dash to Dock 有时候可能和Ubuntu Dock冲突导致两个Dock重叠在一起，所以保险起见删掉Ubuntu Dock。</p>
<p>打开命令行运行一下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo rm -rf /usr/share/gnome-shell/extensions/ubuntu-dock@*</span><br></pre></td></tr></table></figure>

<h1 id="全局菜单"><a href="#全局菜单" class="headerlink" title="全局菜单"></a>全局菜单</h1><p>全局菜单可以说是Mac OS的灵魂，本来 Gnome2 还可以用拓展添加全局菜单的，但是 Gnome3 禁止了这些拓展。</p>
<p>但是 <a href="https://github.com/gonzaarcr" target="_blank" rel="noopener">@gonzaarcr</a> 基于 gnome hud 开发了 Gnome3 的全局菜单 <a href="https://github.com/gonzaarcr/Fildem" target="_blank" rel="noopener">Fildem</a>。</p>
<h2 id="下载到本地"><a href="#下载到本地" class="headerlink" title="下载到本地"></a>下载到本地</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/gonzaarcr/Fildem.git</span><br><span class="line"></span><br><span class="line">mv Fildem/fildemGmenu@gnoza.com ~/.local/share/gnome-shell/extensions/</span><br><span class="line">sudo mv Fildem /usr</span><br></pre></td></tr></table></figure>

<h2 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install libbamf3-dev bamfdaemon libkeybinder-3.0-dev appmenu-gtk2-module appmenu-gtk3-module unity-gtk-module-common</span><br><span class="line"></span><br><span class="line">sudo pip3 install fuzzysearch</span><br></pre></td></tr></table></figure>

<h2 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo gtk-modules=\"appmenu-gtk-module\" &gt;&gt; ~/.gtkrc-2.0</span><br><span class="line"></span><br><span class="line">echo gtk-modules=\"appmenu-gtk-module\" &gt; ~/.config/gtk-3.0/settings.ini</span><br></pre></td></tr></table></figure>

<h2 id="修改参数"><a href="#修改参数" class="headerlink" title="修改参数"></a>修改参数</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.local/share/gnome-shell/extensions/fildemGmenu@gonza.com/extension.js</span><br></pre></td></tr></table></figure>

<p>将 <code>const FORCE_SHOW_MENU = false</code> 改为 <code>const FORCE_SHOW_MENU = true</code></p>
<p>将 <code>const SHOW_APPMENU_BUTTON = false</code> 改为 <code>const SHOW_APPMENU_BUTTON = true</code></p>
<h2 id="将启动脚本设置为开机启动"><a href="#将启动脚本设置为开机启动" class="headerlink" title="将启动脚本设置为开机启动"></a>将启动脚本设置为开机启动</h2><p>打开启动应用程序。</p>
<p><img src="/img/ubuntu20.04%E7%BE%8E%E5%8C%96/openstart.png" alt=""></p>
<p>点击添加，名称随便写一个，命令写 <code>/usr/Fildem/run.sh</code> 。</p>
<p><img src="/img/ubuntu20.04%E7%BE%8E%E5%8C%96/fildem.png" alt=""></p>
<p>保存，退出。</p>
<p>在 拓展 中将 Fildem 打开。</p>
<p><img src="/img/ubuntu20.04%E7%BE%8E%E5%8C%96/open-fildem.png" alt=""></p>
<h1 id="安装-oh-my-zsh"><a href="#安装-oh-my-zsh" class="headerlink" title="安装 oh-my-zsh"></a>安装 oh-my-zsh</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install -y zsh</span><br><span class="line"></span><br><span class="line">sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"</span><br></pre></td></tr></table></figure>

<p>重启。</p>
<p>完成。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ubuntu/" rel="tag"># ubuntu</a>
          
            <a href="/tags/theme/" rel="tag"># theme</a>
          
            <a href="/tags/%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/" rel="tag"># 主题美化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020-09-21/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E6%A0%88/" rel="next" title="数据结构与算法——栈">
                <i class="fa fa-chevron-left"></i> 数据结构与算法——栈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021-06-23/%E5%A4%A7%E5%AD%A6%E6%97%B6%E5%85%89%E6%9C%BA/" rel="prev" title="至四年后的自己 From 2017.10.14">
                至四年后的自己 From 2017.10.14 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
  <div id="gitalk-container"></div>




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar_white.png"
                alt="SeeNight"
                style="border: 0;"
              />
            
              <p class="site-author-name" itemprop="name">SeeNight</p>
              <p class="site-description motion-element" itemprop="description">这里会放一些烂七八糟的东西</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Dreammer12138" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangshibo142@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/SaberWang123" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#先来一张效果图"><span class="nav-text">先来一张效果图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更换软件源"><span class="nav-text">更换软件源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装需要用到的工具"><span class="nav-text">安装需要用到的工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装拓展"><span class="nav-text">安装拓展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Applications-Menu"><span class="nav-text">Applications Menu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Blyr"><span class="nav-text">Blyr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Compiz-alike-magic-lamp-effect"><span class="nav-text">Compiz alike magic lamp effect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dash-to-Dock"><span class="nav-text">Dash to Dock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dynamic-Panel-Transparency"><span class="nav-text">Dynamic Panel Transparency</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Extensions"><span class="nav-text">Extensions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Frippery-Move-Clock"><span class="nav-text">Frippery Move Clock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenWeather"><span class="nav-text">OpenWeather</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Panel-OSD"><span class="nav-text">Panel OSD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Removable-Drive-Menu"><span class="nav-text">Removable Drive Menu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Screenshot-Tool"><span class="nav-text">Screenshot Tool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Top-Panel-Workspace-Scroll"><span class="nav-text">Top Panel Workspace Scroll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TopIconsFix"><span class="nav-text">TopIconsFix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#User-Themes"><span class="nav-text">User Themes</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装-Big-Sur-风格主题"><span class="nav-text">安装 Big Sur 风格主题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#将界面主题和图标主题克隆到本地"><span class="nav-text">将界面主题和图标主题克隆到本地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改-Dash-to-Dock"><span class="nav-text">修改 Dash to Dock</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除-Ubuntu-Dock"><span class="nav-text">删除 Ubuntu Dock</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全局菜单"><span class="nav-text">全局菜单</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载到本地"><span class="nav-text">下载到本地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装依赖"><span class="nav-text">安装依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-1"><span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改参数"><span class="nav-text">修改参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将启动脚本设置为开机启动"><span class="nav-text">将启动脚本设置为开机启动</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装-oh-my-zsh"><span class="nav-text">安装 oh-my-zsh</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeeNight</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '1ebb15722599a4c40cd6',
      clientSecret: '2d2b7954ce054097bb041f3cae39b6e17d064711',
      repo: 'Blog-Comments',
      owner: 'See-Night',
      admin: ['See-Night'],
      id: md5(location.pathname),
      distractionFreeMode: 'false'
    })
    gitalk.render('gitalk-container')
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
